# GiftygoApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/giftygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gltf_viewer.html
app/src/main/java/com/example/giftygo/: AdminPanelActivity.kt  CartFragment.kt  DetailsFragment.kt  DialogMobileLoginActivity.kt  Extensions.kt  FirstFragment.kt  LikeFragment.kt  MainActivity.kt  MainFragment.kt  MyFirebaseMessagingService.kt  OrderSuccessFragment.kt  OrderSummaryFragment.kt  SecondFragment.kt  SignInFragment.kt  SignUpFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/giftygo/Models/: CartAdapter.kt  CartModel.kt  LikeModel.kt  OrderModel.kt  ProductOrderModel.kt  ShoeDisplayModel.kt
app/src/main/java/com/example/giftygo/rvadapters/: CartAdapter.kt  LikeAdapter.kt  MainCategoryAdapter.kt  OrderAdapter.kt  ShoeDisplayAdapter.kt  SizeAdapter.kt
app/src/main/res/drawable/: color_circle.xml  custom_button.xml  custombuttonselectsize.xml  round_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_main.xml  cartproduct_item.xml  categorymain_item.xml  dialog_mobile_login.xml  fragment_cartpage.xml  fragment_detailspage.xml  fragment_likepage.xml  fragment_mainpage.xml  fragment_order_success_fragment.xml  fragment_order_summary.xml  fragment_signin.xml  fragment_signup.xml  item_product.xml  like_item.xml  shoedisplaymain_item.xml  size_item.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/giftygo/: ExampleUnitTest.kt
