<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="4dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/custom_image_background">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/ivLikeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:contentDescription="Product Image"
            android:src="@drawable/color_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/tvLikeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shoe Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/ivLikeImage"
            app:layout_constraintTop_toTopOf="@id/ivLikeImage"
            app:layout_constraintBottom_toBottomOf="@id/ivLikeImage"
            app:layout_constraintEnd_toStartOf="@id/ivLike"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />

        <!-- Like Icon (Right Aligned) -->
        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_heart_svgrepo_com"
            android:contentDescription="Like Icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
